<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>人工智能 - LTTZZ&#39;s BLOG</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="lttzz" /><meta name="description" content="" /><meta name="keywords" content="Machine Learning" />






<meta name="generator" content="Hugo 0.104.3 with theme even" />


<link rel="canonical" href="https://lttzz.github.io/post/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<link href="/sass/main.min.f92fd13721ddf72129410fd8250e73152cc6f2438082b6c0208dc24ee7c13fc4.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="人工智能" />
<meta property="og:description" content="" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://lttzz.github.io/post/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2022-01-04T15:29:20+08:00" />
<meta property="article:modified_time" content="2022-01-04T15:29:20+08:00" />

<meta itemprop="name" content="人工智能">
<meta itemprop="description" content=""><meta itemprop="datePublished" content="2022-01-04T15:29:20+08:00" />
<meta itemprop="dateModified" content="2022-01-04T15:29:20+08:00" />
<meta itemprop="wordCount" content="909">
<meta itemprop="keywords" content="AI," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="人工智能"/>
<meta name="twitter:description" content=""/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">LTTZZ&#39;s BLOG</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/books/">
        <li class="mobile-menu-item">Books</li>
      </a><a href="/nonsense/">
        <li class="mobile-menu-item">Nonsense</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">LTTZZ&#39;s BLOG</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/books/">Books</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/nonsense/">Nonsense</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">About</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">人工智能</h1>

      <div class="post-meta">
        <span class="post-time"> 2022-01-04 </span>
        
          <span class="more-meta"> 909 words </span>
          <span class="more-meta"> 2 mins read </span>
        <span id="busuanzi_container_page_pv" class="more-meta"> <span id="busuanzi_value_page_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> times read </span>
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#李宏毅2021深度学习">李宏毅2021深度学习</a>
      <ul>
        <li><a href="#第一周-introduction">第一周 Introduction</a>
          <ul>
            <li><a href="#机器学习基本概念">机器学习基本概念</a></li>
          </ul>
        </li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <h1 id="李宏毅2021深度学习">李宏毅2021深度学习</h1>
<h2 id="第一周-introduction">第一周 Introduction</h2>
<h3 id="机器学习基本概念">机器学习基本概念</h3>
<p><strong>Machine Learning ≈ Looking for Function</strong></p>
<p>使用ML解决问题的步骤：</p>
<ol>
<li>
<p>Function with Unknown Paramaters</p>
<ul>
<li>需要一定的domain knowledge</li>
</ul>
</li>
<li>
<p>Define Loss from Training Data</p>
<ul>
<li>Loss is a function of paramaters which indicate how good a set of value is</li>
<li>MAE(mean absolute error) / MSE(mean square error)</li>
</ul>
</li>
<li>
<p>Optimization</p>
<ul>
<li>Gradient Descent
<ul>
<li>Pick initial value(Randomly)</li>
<li>Compute Differential Calculates</li>
<li>Update parameter iteratively</li>
</ul>
</li>
<li>Hyperparamaters, such as learning rate, is defined by ourself</li>
</ul>
</li>
</ol>
<h4 id="model">Model</h4>
<h5 id="linear-model">Linear Model</h5>
<p>以预测YouTube频道播放量为背景，猜测隔天的播放量与前一天的有关，故而写出一个一阶线性函数
$$
y = b + wx_{i}
$$
模型训练后预测的结果并不算很好，尝试优化模型。之前仅仅将前一天的播放数据考虑在内，思考极端的情况，那就是训练出来的模型和完全拟合数据，那其实完全就是在认为隔天的播放量就是昨天的播放量。</p>
<p><img src="/Picbed/2022_01/0104_00.png" alt=""></p>
<p>观察 real data，似乎周期性的有低谷出现，周期看起来像是七天，不妨改进model，将前七天的数据都考虑进去，改进后的model如下：
$$
y = b + \sum_{i=1}^{7}w_{i}x_{i}
$$
预测的误差明显小了好多。</p>
<p><img src="/Picbed/2022_01/0104_01.png" alt=""></p>
<p>Linear models因为简单而易用，但也因为其简单而有许多限制，模型的不足被称为Model Bias，Linear Model的bias是无法拟合弯弯曲曲的折线，因而需要一个更加flexible的model。</p>
<p><img src="/Picbed/2022_01/0104_02.png" alt=""></p>
<h5 id="sigmoid-model">Sigmoid Model</h5>
<p>最开始说过，ml要做的就是找到一个函数来拟合数据，任意画一条曲线，思考怎样来写出这个函数，直接写出来是很难的，微分学上对于面积的求取，采用无限微分然后加和取极限的思想，中间用到了以直代曲，此处套用一下，将曲线分成一个个微小的容易拟合的Piecewise Linear Curves，倘使能够找到一个好的函数来拟合各个curve，然后求和，问题似乎就解决了。</p>
<p><img src="/Picbed/2022_01/0104_03.png" alt=""></p>
<p>注意0号直线是一条过曲线与y轴交点的直线，用以抬高其余曲线；每个小折线函数都自$y=0$起，转折处与代拟合线段一致。这个“好函数”目前广泛采用的是ReLU(Rectified Linear Unit)和Sigmoid，称之为Activation Function，ReLU相较于Sigmoid会好一些。</p>
<p><img src="/Picbed/2022_01/0104_04.png" alt=""></p>
<p><img src="/Picbed/2022_01/0104_05.png" alt="">
$$
\mathrm{one \quad feature:} \qquad y = b + wx_{i} \quad =&gt; \quad y = b + \sum_{i} c_{i} \mathrm{sigmoid}(b_{i} + w_{i}x_{i})
$$</p>
<p>$$
\mathrm{more \quad features:} \qquad y = b + \sum_{i=1}w_{i}x_{i} \quad =&gt; \quad y = b + \sum_{i}c_{i} \mathrm{sigmoid}(b_{i} + \sum_{j}w_{ij}x{j})
$$</p>
<p><img src="/Picbed/2022_01/0104_06.png" alt=""></p>
<p>这其实就是一层的神经网络。</p>
<h4 id="deep-learning">Deep Learning</h4>
<p>模型改进的方向有横向和纵向，也就是增加feature的数量，或者增加layer的数量。</p>
<p><img src="/Picbed/2022_01/0104_07.png" alt=""></p>
<p>Neural Network改名Deep Learning继续骗麻瓜笑死了。</p>
<p><img src="/Picbed/2022_01/0104_08.png" alt=""></p>
<p>batch、update和epoch的概念。</p>
    </div>

    
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/ai/">AI</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/c&#43;&#43;%E5%AF%B9%E8%B1%A1%E6%A8%A1%E5%9E%8B/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">C&#43;&#43;对象模型</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="/post/%E7%A1%AC%E4%BB%B6/">
            <span class="next-text nav-default">硬件</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="http://mail.qq.com/cgi-bin/qm_share?t=qm_mailme&amp;email=Snl5fn5-e318cn0KOztkKSUn" class="iconfont icon-email" title="email"></a>
      <a href="https://stackoverflow.com/users/9786406/lttzz" class="iconfont icon-stack-overflow" title="stack-overflow"></a>
      <a href="https://github.com/lttzz" class="iconfont icon-github" title="github"></a>
      <a href="https://weibo.com/lttzz" class="iconfont icon-weibo" title="weibo"></a>
      <a href="https://www.douban.com/people/196540309/" class="iconfont icon-douban" title="douban"></a>
      <a href="https://space.bilibili.com/74153503" class="iconfont icon-bilibili" title="bilibili"></a>
  <a href="https://lttzz.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  <div class="busuanzi-footer">
    <span id="busuanzi_container_site_pv"> site pv: <span id="busuanzi_value_site_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> </span>
      <span class="division">|</span>
    <span id="busuanzi_container_site_uv"> site uv: <span id="busuanzi_value_site_uv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> </span>
  </div>

  <span class="copyright-year">
    &copy; 
    2019 - 
    2022<span class="heart"><i class="iconfont icon-heart"></i></span><span>lttzz</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.4ae89da218555efa0e7093a20b92017d2e1202b66fff9fc2edf4cb8d44b44c6e.js"></script>
  <script type="text/javascript">
    window.MathJax = {
      tex: {
        inlineMath: [['$','$'], ['\\(','\\)']],
        tags: 'ams',
        }
    };
  </script>
  <script async src="https://cdn.jsdelivr.net/npm/mathjax@3.0.5/es5/tex-mml-chtml.js" integrity="sha256-HGLuEfFcsUJGhvB8cQ8nr0gai9EucOOaIxFw7qxmd+w=" crossorigin="anonymous"></script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-140228231-1', 'auto');
	ga('set', 'anonymizeIp', true);
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>







</body>
</html>
